# @webcam_resolution 100
# @upload_subfolders on
# @upload_server
# @enabled on
# @network_server
# @upload_username
# @motion_detection on
# @upload_port
# @upload_location
# @preserve_movies 1
# @network_username
# @upload_movie off
# @id 1
# @webcam_server_resize off
# @upload_password
# @manual_record off
# @upload_method post
# @upload_picture on
# @working_schedule_type during
# @network_password
# @upload_service gdrive
# @preserve_pictures 1
# @storage_device custom-path
# @manual_snapshots on
# @network_share_name
# @upload_enabled off
# @network_smb_ver 1.0
# @working_schedule 18:00-09:00|18:00-09:00|18:00-09:00|18:00-09:00|18:00-09:00|18:00-09:00|18:00-09:00
# @clean_cloud_enabled off


threshold_maximum 0
stream_quality 85
threshold 1920
noise_level 31
pre_capture 12
movie_codec mp4:h264_omx
noise_tune on
smart_mask_speed 0
stream_maxrate 30
stream_localhost on
text_changes off
movie_filename %Y-%m-%d/%H-%M-%S
movie_max_time 15
lightswitch_percent 90
movie_passthrough off
auto_brightness off
stream_port 8081
rotate 180
stream_auth_method 0
threshold_tune off
framerate 2
emulate_motion off
movie_output on
picture_quality 85
snapshot_filename
despeckle_filter
snapshot_interval 0
minimum_motion_frames 3
stream_motion off
target_dir /var/lib/motioneye/Camera1
vid_control_params video_bitrate_mode=0,sharpness=0,saturation=0,auto_exposure_bias=12,power_line_frequency=1,iso_sensitivity=0,h264_level=11,compression_quality=30,h264_i_frame_period=60,h264_maximum_qp_value=0,h264_minimum_qp_value=0,blue_balance=1000,scene_mode=0,contrast=0,color_effects_cbcr=32896,auto_exposure=0,exposure_time_absolute=1000,exposure_metering_mode=0,iso_sensitivity_auto=1,rotate=0,brightness=50,video_bitrate=10000000,white_balance_auto_preset=1,color_effects=0,h264_profile=4,red_balance=1000
post_capture 12
stream_authentication lgrebe:g9vM)adL=w`8F.Q/]mmj)[Mo)mP)t\W"Cr/T!Ar2&$H5'x/w@'^Ssb;_m@>6uD$"
on_picture_save /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f; sleep 15; telegram-send --video /var/lib/motioneye/Camera1/%Y-%m-%d/$(ls /var/lib/motioneye/Camera1/%Y-%m-%d/ | egrep "mp4$" | tail -n 1 | awk '{print $NF}') --caption "garten-%Y-%m-%d-%H-%M"
on_movie_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f; sleep 15; telegram-send --video /var/lib/motioneye/Camera1/%Y-%m-%d/$(ls /var/lib/motioneye/Camera1/%Y-%m-%d/ | egrep "mp4$" | tail -n 1 | awk '{print $NF}') --caption "garten-%Y-%m-%d-%H-%M"
text_left Camera1
picture_output_motion off
movie_output_motion off
picture_filename
text_scale 1
locate_motion_style redbox
locate_motion_mode off
videodevice /dev/video0
movie_quality 75
picture_output off
on_event_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t
camera_name Camera1
event_gap 30
height 200
mask_file
width 320
